{
    "name": "rikmeijer/rikmeijer.nl",
    "description": "Source for rikmeijer.nl website",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Rik Meijer",
            "email": "github@rikmeijer.nl"
        }
    ],
    "require": {
        "roave/security-advisories": "dev-master",
        "twig/twig": "^3.0",
        "rikmeijer/bootstrap": "^2.1.0"
    }
}
